GMAIL_EMAIL = ENTER VALUE
GMAIL_PASSWORD = ENTER VALUE

SECRET_KEY = ENTER VALUE

STRIPE_PUBLISHABLE = ENTER VALUE
STRIPE_SECRET = ENTER VALUE

DATABASE_URL = ENTER VALUE

AWS_ACCESS_KEY_ID = ENTER VALUE
AWS_SECRET_ACCESS_KEY = ENTER VALUE